.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
}
.site-logo {
  padding: 22px 0;
  display: inline-flex;
}

.nav-list {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    opacity: 1;
    pointer-events: all;
  }
}

.nav-link {
  padding: 20px 0;
}

.nav-link,
.mobile-nav-link {
  &:hover,
  &:focus {
    opacity: 0.8;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0px);
  }
}

.btn-burger {
  border: none;
  background-color: transparent;
  width: 48px;
  height: 48px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus-visible {
    transform: scale(1.1);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

/*  MOBILE NAVIGATION  */

.mobile-menu {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  background-color: var(--body-bgc);
  transition: opacity var(--transition) visibility, var(--transition);
}

.mobile-container {
  overflow: auto;
  padding-bottom: 40px;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.mobile-nav-link {
  font-weight: 500;
  font-size: 20px;
}
