/* Styles for Mobile devices */
.location-subtitle {
  font-size: 16px;
  margin-bottom: 16px;
}

.location-title {
  font-size: 48px;
  margin-bottom: 24px;
}

.location-text {
  font-size: 18px;
  margin-bottom: 32px;
}

/* CONTACTS */
.contact-list {
 	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 24px;
  margin-bottom: 32px;
  list-style: none;
  padding: 0;
}

.contact-item {
	display: flex;
	align-items: baseline;
	justify-content: flex-start;
	flex-direction: row;
  gap: 16px;
}

.contact-item a {
  text-decoration: underline;
}

/* MAP */
.map-wrapper {
  overflow: hidden;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
	.location-top {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 32px;
		margin-bottom: 80px;
	}

	.location-top-block {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column;
		max-width: 336px;
	}
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1440px) {
	.location-top {
		margin-bottom: 80px;
	}

	.location-top-block {
		max-width: 732px;
	}

  .contact-list {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 0;
  }
}